# UFLScheduler

./: README.md  settings.gradle
Ripple Effect/: build.gradle
Sweet Alert Dialog/: .gitignore  build.gradle
Sweet Alert Dialog/gradle/wrapper/: gradle-wrapper.properties
Sweet Alert Dialog/src/main/java/cn/pedant/SweetAlert/: ProgressHelper.java  ProgressWheel.java  SweetAlertDialog.java
Sweet Alert Dialog/src/main/res/drawable/: blue_button_background.xml
Sweet Alert Dialog/src/main/res/layout/: alert_dialog.xml
Sweet Alert Dialog/src/main/res/values/: attrs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/me/muktadir/uflscheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/muktadir/uflscheduler/activities/: BaseActivity.java  CreateScheduleActivity.java  ScheduleDetailsActivity.java  ScheduleListActivity.java  SplashScreenActivity.java  UpdateScheduleActivity.java
app/src/main/res/anim/: shake_3.xml
app/src/main/res/drawable/: rounded_corner_primary_coler_background_dark_border.xml
app/src/main/res/layout/: activity_create_schedule.xml  activity_create_schedule_content_layout.xml  activity_schedule_details.xml  activity_schedule_details_content_layout.xml  activity_schedule_list.xml  activity_schedule_list_content_layout.xml  activity_splash_screen.xml  activity_update_schedule.xml  activity_update_schedule_content_layout.xml  schedule_list_item_layout.xml
app/src/main/res/menu/: menu_schedule_list.xml
app/src/main/res/mipmap-nodpi/: ic_add_schedule.xml  ic_launcher.xml  ic_time_picker.xml  ic_update_schedule.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/muktadir/uflscheduler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
