<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_schedule_list_content_layout_parent_vll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.muktadir.uflscheduler.activities.ScheduleListActivity"
    tools:showIn="@layout/activity_schedule_list">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_schedule_list_content_layout_schedule_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/activity_schedule_list_content_layout_empty_schedule_list_message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20dp"
        android:text="@string/empty_schedule_list_message"
        android:textColor="@color/secondary_color_semi_dark"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>
